{
  "expo": {
    "name": "GraceGuide",
    "slug": "GraceGuide",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "graceguide",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.graceguide.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.392046591810-nio0kct7e0dtjd0dlqb70t3tdg6kj7dj"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.392046591810-nio0kct7e0dtjd0dlqb70t3tdg6kj7dj"
            ]
          }
        ]
      },
      "buildNumber": "11"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8F7F5",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.graceguide.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8F7F5",
          "dark": {
            "backgroundColor": "#1A2332"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.392046591810-nio0kct7e0dtjd0dlqb70t3tdg6kj7dj"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "94e22836-3900-4717-a06f-77fa38fbd31d"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/94e22836-3900-4717-a06f-77fa38fbd31d"
    }
  }
}
